{
  "name": "api-tool",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "api-tool": "./index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "yargs": "^17.7.2",
    "chalk": "^5.3.0"
  }
}